{
    "name": "my-project",
    "version": "1.0.0",
    "scripts": {
        "client": "npm run dev --prefix client",
        "server": "nodemon server/server.js",
        "dev": "concurrently \"npm run client\" \"npm run server\""
    },
    "dependencies": {
        "concurrently": "^8.2.2",
        "config": "^3.3.12",
        "cors": "^2.8.5",
        "react-router-dom": "^6.0.2"
    }
}
